{
  "name": "notifusion",
  "version": "0.0.1",
  "description": "Provides some cool, useful Infusionsoft abilities to your desktop environment",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Banjerr/Notifusion.git"
  },
  "keywords": [
    "Infusionsoft",
    "notification",
    "CRM"
  ],
  "author": "Ben Redden",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Banjerr/issues"
  },
  "homepage": "http://countryfriedcoders.me",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "node.normalize.scss": "^3.0.3"
  },
  "dependencies": {
    "chart.js": "^2.1.0",
    "express": "^4.10.2",
    "jquery": "^2.2.3",
    "lowdb": "^0.12.5",
    "socket.io": "^1.4.6"
  }
}
